server {
    listen       8800;

    location /api/ {
        api write=on;
        #allow 127.0.0.1;
        #deny all;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }

    location = /status.html {
        return 301 /dashboard.html;
    }
}
